<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Systemfly</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet"
    href="https://adminlte.io/themes/v3/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/jqvmap/jqvmap.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="https://adminlte.io/themes/v3/plugins/summernote/summernote-bs4.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="https://adminlte.io/themes/v3/dist/img/AdminLTELogo.png" alt="AdminLTELogo"
        height="60" width="60">
    </div>


    <div class="">

      <section class="content">
        <div class="container-fluid">
          <div class="contariner alert alert-light">
            <h2>📧 {{infoUser[0].nombres}} </h2>
          </div>


          <div class=" row">
            <div class="col-12">
              <!-- Custom Tabs -->
              <div class="card">
                <div class="card-header d-flex p-0">
                  <h3 class="card-title p-3"><a href="/"><button class="btn btn-danger">Cerrar Secion</button></a></h3>
                  <ul class="nav nav-pills ml-auto p-2">
                    <li class="nav-item"><a class="nav-link active" href="#tab_1" data-toggle="tab">Gestion de Envio</a>
                    </li>
                    <li class="nav-item" onclick="viewHistory()"><a class="nav-link" href="#tab_2"
                        data-toggle="tab">Historial</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tab_3" data-toggle="tab">Contraseña</a></li>

                  </ul>
                </div><!-- /.card-header -->
                <div class="card-body">
                  <div class="tab-content">
                    <div class="tab-pane active" id="tab_1">

                      <form onsubmit="return sendMail()">
                        <input required id="txtAsunto" name="txtAsunto" class="form-control" placeholder="Asunto :"
                          type="text">
                        <hr>
                        <select id="sl_destino" name="sl_destino" class="form-control" required>
                          <option value=''>Selecione destinatario...</option>
                          {% for d in data %}
                          <option value="{{d['correo']}}">{{d['nombres']}}</option>
                          {% endfor %}
                        </select>
                        <hr>
                        <textarea class="form-control" required placeholder="Mensaje :" id="txtMensaje"
                          name="txtMensaje"></textarea>
                        <br>
                        <center>
                        <button type="submit" class="btn btn-success"> Enviar</button>
                        <button type="reset" class="btn btn-danger">Cancelar</button> 
                        </center>
                      </form>
                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="tab_2">

                      <div class="row">
                        <div class="col-md-6" id="data_send" name="data_send">
                          <h2>DATA ENVIADA...</h2>
                        </div>
                        <div class="col-md-6" id="data_capture" name="data_capture">
                          <h2>DATA RECIBIDA...</h2>
                        </div>
                      </div>
                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="tab_3">
                      <center class="alert alert-light">
                        <h3>Cambio de Contraseña</h3>
                      </center>
                      <hr>

                      <form onsubmit=" return passwordChange()"  >
                        Nueva Contraseña
                        <input required type="password" class="form-control" id="txtpassOne" name="txtpassOne">
                        Confirmar Contraseña
                        <input required type="password" class="form-control" id="txtpassTow" name="txtpassTow">
                        <br>
                        <center>

                          <button type="submit" class="btn btn-success">Actualizar</button>
                          <button type="reset" class="btn btn-danger">Cancelar</button>
                        </center>
                      </form>

                    </div>
                    <!-- /.tab-pane -->
                  </div>
                  <!-- /.tab-content -->
                </div><!-- /.card-body -->
              </div>
              <!-- ./card -->
            </div>
            <!-- /.col -->
          </div>


          <!-- /.row (main row) -->
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>


    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="https://adminlte.io/themes/v3/plugins/jquery/jquery.min.js"></script>
  <script src="https://adminlte.io/themes/v3/plugins/jquery-ui/jquery-ui.min.js"></script>

  <!-- Bootstrap 4 -->
  <script src="https://adminlte.io/themes/v3/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://adminlte.io/themes/v3/plugins/chart.js/Chart.min.js"></script>
  <script src="https://adminlte.io/themes/v3/plugins/sparklines/sparkline.js"></script>
  <script src="https://adminlte.io/themes/v3/plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="https://adminlte.io/themes/v3/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <script src="https://adminlte.io/themes/v3/plugins/jquery-knob/jquery.knob.min.js"></script>
  <script src="https://adminlte.io/themes/v3/plugins/moment/moment.min.js"></script>
  <script src="https://adminlte.io/themes/v3/plugins/daterangepicker/daterangepicker.js"></script>
  <script
    src="https://adminlte.io/themes/v3/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="https://adminlte.io/themes/v3/plugins/summernote/summernote-bs4.min.js"></script>
  <script src="https://adminlte.io/themes/v3/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <script src="https://adminlte.io/themes/v3/dist/js/adminlte.js"></script>
  <script src="https://adminlte.io/themes/v3/dist/js/pages/dashboard.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>


  <script>

    function passwordChange() {

      if ($("#txtpassOne").val() == $("#txtpassTow").val()) {
        $.ajax({
          url: 'passwordUpdate',
          data: "pass=" + $("#txtpassOne").val(),
          type: 'POST',
          success: function (r) {
            alert(r);
          },
          error: function (xhr, status) {
            alert('¡ERROR INTENTELO MAS LUEGO!');
          }
        })

      }

      else {
        alert("ERROR!!!... Tus contraseñas no coinciden...")
      }
      return false;
    }

    function viewHistory() {
      $.ajax({
        url: 'historySend',
        data: "",
        type: 'POST',
        success: function (r) {
          r = "<center class='alert alert-light'><h4><strong>Correos Enviados</strong></h4></center>" + r;
          $("#data_send").html(r);
          $("#txtEmail").DataTable();
          
        },
        error: function (xhr, status) {
          alert('¡ERROR INTENTELO MAS LUEGO!');
        }
      })


      ///////////////////////////////////////////////////////

      $.ajax({
        url: 'historyCapture',
        data: "",
        type: 'POST',
        success: function (r) {
          r = "<center class='alert alert-light'><h4><strong>Correos Recibidos</strong></h4></center>" + r;
          $("#data_capture").html(r)
          $("#txtEmail2").DataTable();
        },
        error: function (xhr, status) {
          alert('¡ERROR INTENTELO MAS LUEGO!');
        }
      });

      return false;
    }

    ////////////////////////////////////////////////
    function sendMail() {

      $.ajax({
        url: 'sendMessage',
        data: "subject=" + $("#txtAsunto").val() + "&message=" + $("#txtMensaje").val() + "&destinationEmail=" + $("#sl_destino").val(),
        type: 'POST',
        success: function (r) {
          alert(r);
        },
        error: function (xhr, status) {
          alert('¡ERROR INTENTELO MAS LUEGO!');
        }
      });

      return false;
    }

  </script>

</body>

</html>