<table id="txtEmail2" name="txtEmail2" class="table table-striped table-hover table-bordered">
    <thead>
        <tr>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Destinatario</th>
            <th>Asunto</th>
            <th>Mensaje</th>
        </tr>
    </thead>
    <tbody>
        {% for d in data %}
        <tr>
            <td>{{d['fecha']}}</td>
            <td>{{d['hora']}}ra</td>
            <td>{{d['nombres']}}</td>
            <td>{{d['asunto']}}</td>
            <td>{{d['mensaje']}}</td>
        </tr>
    </tbody>
    {% endfor %}
</table>